<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <title>Document</title>
    <!-- Ays kerp "font-family"-ner@ miacnum enq irar!!! -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,400&display=swap" rel="stylesheet">
     <!-- Nax texadrum enq "normalize css"@ vorpeszi kayq@ bolor brauzernerum nuyn cev ereva!!!  -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Mer sarqac css fileic araj enq kpcnum vor arajnayin mer file@ karda!-->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Ays kerp htmli mej enq "css@" grum!!! -->
    <!-- <style>
        h2 {
        color: blue;
      }
    </style> -->
</head>
<body>
    <header>
        <div class="row">
        <nav>
            <img src="./img/logo-white.png" alt="logo">
            <ul>
                <li><a href="#fast_food"> Food delivery </a></li>
                <li><a href="#how_it_works"> How it workes </a></li>
                <li><a href="#our_cities"> Our cities </a></li>
                <li><a href="#sign_up"> Sihn up </a></li>
            </ul>
        </nav>
    
        <h1> Goodbye junk food. <br> Hello super healthy meals. </h1>
        <a href="#" class="btn"> I'm hungry </a>
        <a href="#" class="btn btn-outline"> Show me more </a>
    </div>
    </header>
    <article class="fast_food" id="fast_food">
        <h2 id="kk" style="color: brown;"> Get food fast-not fast food </h2>
     <p class="qqq"">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nam facere earum doloribus accusantium velit <em>commodi error officiis</em> incidunt ea at magni expedita numquam, fugiat nostrum atque reiciendis aut tempore adipisci ullam eveniet perferendis omnis molestiae quod? Excepturi rerum nostrum laudantium reiciendis voluptatum incidunt alias. Veniam voluptas quo possimus consequatur qui atque explicabo incidunt illum voluptates, sit eos dolore obcaecati praesentium fugiat quia dolorum quod totam nobis itaque doloribus quaerat eligendi sint id placeat? Quasi vel deleniti tenetur similique nihil porro ad aperiam illo. Ab rerum perspiciatis, tempora praesentium quia labore at consectetur aliquam debitis mollitia amet consequatur magnam placeat!</p>
     <!-- Aystex mtnum enq html simvoll ev @ntrum enq <-> "dev.w3.org/html5/html-author/charref" -->
     <!-- Mtnum enq et kayq u verevi kodn enq menak @ntrum -->
    </article> 
    <article class="organic_food row">
        <div>
            <!-- "https://ionic.io/ionicons" ays kayqi mej ayqlner@ texadrenq mer kayqi mej!!!  -->
            <ion-icon name="infinite-outline" ></ion-icon>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus iure pariatur at rem ipsa incidunt tempore atque exercitationem nobis cum. Veniam illo distinctio nisi quas?</p>
        </div>
        <div>
            <!-- "https://ionic.io/ionicons" ays kayqi mej ayqlner@ texadrenq mer kayqi mej!!!  -->
            <ion-icon name="alarm-outline"></ion-icon>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus iure pariatur at rem ipsa incidunt tempore atque exercitationem nobis cum. Veniam illo distinctio nisi quas?</p>
        </div>
        <div>
            <!-- "https://ionic.io/ionicons" ays kayqi mej ayqlner@ texadrenq mer kayqi mej!!!  -->
            <ion-icon name="leaf-outline"></ion-icon>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus iure pariatur at rem ipsa incidunt tempore atque exercitationem nobis cum. Veniam illo distinctio nisi quas?</p>
        </div>
        <div>
            <!-- "https://ionic.io/ionicons" ays kayqi mej ayqlner@ texadrenq mer kayqi mej!!!  -->
            <ion-icon name="cart-outline"></ion-icon>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus iure pariatur at rem ipsa incidunt tempore atque exercitationem nobis cum. Veniam illo distinctio nisi quas?</p>
        </div>
    </article>
    <div class="images">
        <!-- <figure> teg@ naxatesvac e mej@ nkarner pahelu hamar -->
        <!-- <alt>-er@ partadir petq e lracnel vorpeszi stugeluc kayq@ sxal chta!!! -->
        <figure>
            <img src="./img/1.jpg" alt="img1">
        </figure>
        <figure>
            <img src="./img/2.jpg" alt="img2">
        </figure>
        <figure>
            <img src="./img/3.jpg" alt="img3">
        </figure>
        <figure>
            <img src="./img/4.jpg" alt="img4">
        </figure>
        <figure>
            <img src="./img/5.jpg" alt="img5">
        </figure>
        <figure>
            <img src="./img/6.jpg" alt="img6">
        </figure>
        <figure>
            <img src="./img/7.jpg" alt="img7">
        </figure>
        <figure>
            <img src="./img/8.jpg" alt="img8">
        </figure>
       </div>
       <article class="work-steps row" id="how_it_works">
        <h2>How it works &mdash; simple apple</h2>
        <img src="./img/app-iPhone.png" alt="iPhone" width="350">
        <ul>
            <li><span>1 </span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus velit nam provident sit possimus accusamus aspernatur obcaecati quis ratione praesentium doloremque quas ipsum qui iusto vel consectetur magnam, odit blanditiis.<10></10></li>
            <li><span>2 </span > Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ullam atque molestias voluptates, quidem illum illo doloremque quasi, impedit dignissimos at molestiae perspiciatis harum ducimus veniam dolore distinctio temporibus! Non.<8></8></li>
            <li><span>3 </span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla placeat reprehenderit qui, hic quae similique, recusandae temporibus tempore odit consequatur officiis mollitia a, reiciendis ex exercitationem vero distinctio vitae unde?</li>
        </ul>
        <a href="https://www.apple.com/app-store/" target="_blank"> <img src="./img/download-app.svg" alt="app-store" height="51"> </a>
        <a href="https://play.google.com/" target="_blank"> <img src="./img/download-app-android.png" alt="google_play" height="51"> </a>
       </article>
       <article class="cities">
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
       
       </article>
     <!-- Ays <iconner@> miacnum enq paqvox <body>-ic araj... ays kod@ partadir petq e grel bodyic araj hakarak depqum js@ kstipi html@ greluc heto nor kirarel vor sax kardaloiv ga nor ashxatacni-->
     <!-- "outline"-i mijocov ionic@ berum e mej@ datark, isk "field"-i mej nuyn patker@ mej@ liq@ -->
    <article class="cities" id="our_cities">
        <h2> WE'RE CURRENTLY IN THESE CITIES </h2>
        <div>
         <img src="./img/lisbon-3.jpg" alt="lisabon">
            <h3> Lisbon </h3>
            <ul>
            <li> <ion-icon name="person-add-outline"></ion-icon>  2600+ happy eaters </li>
            <li> <ion-icon name="star-outline"></ion-icon>
             60+ top chefs </li>
            <li> <ion-icon name="paper-plane-outline"></ion-icon> <a href="#">  omnifood_lx </a> </li>
        </ul>
        </div>
        <div>
            <img src="./img/san-francisco.jpg" alt="san-francisco">
            <h3> SAN-FRANCISCO </h3>
            <ul>
                <li> <ion-icon name="person-add-outline"></ion-icon> 3700+ happy eathers </li>
                <li> <ion-icon name="star-outline"></ion-icon> 260+ top chefs </li>
                <li> <ion-icon name="paper-plane-outline"></ion-icon> <a href="#"> omnifood_st </a> </li>
            </ul>
        </div>
        <div>
            <img src="./img/berlin.jpg" alt="berlin">
            <h3> Berlin </h3>
            <ul>
                <li> <ion-icon name="person-add-outline"></ion-icon> 3300+ happy eaters </li>
                <li> <ion-icon name="star-outline"></ion-icon> 330+ top chefs </li>
                <li> <ion-icon name="paper-plane-outline"></ion-icon> <a href="#"> omnifood_berlin </a> </li>
            </ul>
        </div>
        <div>
            <img src="./img/london.jpg" alt="london">
            <h3> London </h3>
            <ul>
                <li> <ion-icon name="person-add-outline"></ion-icon> 3300+ happy eaters </li>
                <li> <ion-icon name="star-outline"></ion-icon> 50+ top chefs </li>
                <li> <ion-icon name="paper-plane-outline"></ion-icon> <a href="#"> omnifood_london </a> </li>
            </ul>
        </div>
    </article>
        <article class="comments">
            <h2> OUR CUSTOMERS CAN'T LIVE WITHOUT US </h2>
            <!-- <blockquote> teg@ naxatesvac e mej@ mardkanc karciq kam nkar, vernagir grelu hamar -->
            <div class="comments1">  
            <blockquote>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing <br> Qui saepe nemo br libero ullam <br> doloremque fugit. <br> Magnam saepe ratione pariatur repellendus?</p>
            <!-- "cite" teg@ naxatesvac e blok tipi element sarqelu hamar -->
            <cite><img src="./img/customer-1.jpg" alt="1"> <span> Alberto Duman </span> </cite>
            </blockquote>
            <blockquote>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br>  Ipsam eaque mollitia dolore. <br> Vel reiciendis est magni rerum <br> at possimus! Dolor </p>  
            <cite><img src="./img/customer-2.jpg" alt="2"> <span> Janna Silva</span> </cite>
            </blockquote>
            <blockquote>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. <br> A obcaecati suscipit rerum in <br> aliquam voluptatem. <br> Excepturi minus pariatur aspernatur temporibus.</p>
            <cite> <img src="./img/customer-3.jpg" alt="3"> <span> Milton Chapman </span> </cite>
            </blockquote>
        </div> 
        </article>
        <article class="prices">
           <h2> Start Eating Heatlhy Today </h2> 
        <div class="prices1">
            <div>
         <section class="prices2">
             <h3>Premioum</h3>
             <p>$399 <small>/mounth</small></p>
             <p>Lorem ipsum dolor sit amet.</p>
             <ul>
                 <li><ion-icon name="checkmark-outline"></ion-icon> 1 meal every day</li>
                 <li><ion-icon name="checkmark-outline"></ion-icon> Order 24/7</li>
                 <li><ion-icon name="checkmark-outline"></ion-icon></ion-icon> Access to newest creations</li>
                 <li> <ion-icon name="checkmark-outline"></ion-icon> Free delivery</li>
             </ul>
             <form action="#" name="signup">
             <input type="submit" value="Sign up now">
             </form>
         </section>
        </div>
        <div>
         <section class="prices2">
             <h3>Premioum</h3>
             <p>$149 <small>/mounth</small></p>
             <p>Lorem ipsum dolor sit amet.</p>
             <ul>
                <li><ion-icon name="checkmark-outline"></ion-icon> 1 meal every day</li>
                <li><ion-icon name="checkmark-outline"></ion-icon> Order 24/7</li>
                <li><ion-icon name="checkmark-outline"></ion-icon> Access to newest creations</li>
                <li><ion-icon name="checkmark-outline"></ion-icon> Free delivery</li>
            </ul>
            <form action="#">
            <input type="submit" value="Sign up now" class="pricies3">
            </form>
         </section>
        </div>
        <div>
         <section class="prices2 prices3">
             <h3>Premioum</h3>
             <p>$19 <small>/mounth</small></p>
             <ul>
                <li><ion-icon name="checkmark-outline"></ion-icon> 1 meal every day</li>
                <li><ion-icon name="checkmark-outline"></ion-icon> Order 24/7</li>
                <li><ion-icon name="close-outline"></ion-icon> </li>
                <li><ion-icon name="checkmark-outline"></ion-icon> Free delivery</li>
            </ul>
            <input type="submit" value="Sign up now" class="pricies3">
         </section>
        </div>
        </div>
        </article>
        <article class="form" id="sign_up">
            <h2> WE'RE HAPPY TO HEAR FROM YOU </h2>
            <form action="#">
            <label for="f_name"> Name </label>
            <input type="text" id="f_name" placeholder="Your name" >
            <label for="email"> Email </label>
            <input type="email" id="email" placeholder="Your email">
            <label for="best_friends"> How did you find us? </label>
            <select name="" id="best_friends">
                <!-- "selected" atribut@ cuyc e talis te cucakic vorn e @ntrvac -->
                <option value="friends"> Friends </option>
                <option value="search"> Search engine </option>
                <option value="vazgen"> Vazgen </option>
            </select>
            <label for="y"> Newsletter? </label>
            <div>
            <input type="checkbox" name="checkbox" id="y">
            <span> Yes please </span>
        </div>
             <label for="comm1"> Drop us a line </label>
             <textarea name="" id="comm1" cols="30" rows="10" placeholder="Your message"> Your message </textarea>
             <input type="submit" value="Send it" class="btn">
            </form> 
        </article>
        <!-- "footer" teg@ texti verjabann e!!! -->
        <footer class="verjaban">
            <nav>
            <ul>
             <li><a href="#"> About us </a> </li>
            <li><a href="#"> Blog </a></li>
            <li> <a href="#"> Press </a> </li>
            <li><a href="#"> IOS APP </a> </li>
            <li> <a href="#"> Android App </a> </li>
            </ul>
            <ol>
            <li> <a href="#"> <ion-icon name="logo-facebook"></ion-icon> </a> </li>
           <li> <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>  </li>
           <li> <a href="#"> <ion-icon name="logo-tumblr"></ion-icon> </a> </li>
           <li> <a href=""> <ion-icon name="logo-instagram"></ion-icon> </a> </li>
            </ol>
            </nav>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate totam sed eos rerum necessitatibus maxime magni velit iste amet nisi.</p>
            <!-- Es orinakum srtiki nshan@ taki knopkov enq bacum!!! -->
            <p>Lorem ipsum,   dolor sit amet consectetur adipisicing elit. Quasi, officia?</p>
            <p>Lorem ipsum dolor sit amet 💖 consectetur adipisicing elit.</p>
        </footer>
        <!-- Ays hramanov ionic@ miacnum enq mer "html" filein!!! -->
        <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js"></script>
</body>
</html>